# kbeam

./: .gitignore  README.md  build.gradle.kts  cloudbuild.yaml  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/sfeir/open/kbeam/generator/: VectorMethodGenerator.kt
docs/: _config.yml  index.md
docs/user/: TextIO.md  func-pipelines.md  gcp_IO.md  os_IO.md  rationale.md  using.md
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile
src/main/kotlin/com/sfeir/open/kbeam/: CoGroupByKey.kt  IOExtensions.kt  MultiOutputParDos.kt  PViews.kt  ParDo.kt  Partition.kt  Pipe.kt
src/main/kotlin/com/sfeir/open/kbeam/coder/: KryoCoder.kt
src/main/kotlin/com/sfeir/open/kbeam/io/: File.kt  JsonlIO.kt
src/test/java/com/sfeir/open/kbeam/: Entry.java  MyOptions.java  SamplePipeline.java
src/test/kotlin/com/sfeir/open/kbeam/: SamplePipelineKotlin.kt  TestCoGroupByKey.kt  TestPipelines.kt
src/test/resources/: country_codes.jsonl  test.csv
